# Aim
The aim of this tutorial is to show you how to use Lir efficiently and
effectively.  To achieve this, the tutorial describes the solution to a
simple problem: how to find anagrams in the English language.

The idea is to follow the solution outlined by Bentley in "Programming
Pearls" [@bentley1986programming].  We are going to prepare a dictionary of
words, calculate the signature of each word, sort by signatures.  At that
point, all sets of words that are anagrams of each other will be in
consecutive runs, signed by the same signature.  We will squash them, each
set (with more than two words in it) displayed on a space-separated line.

In the previous paragraph, we have cited the 1986 book "Programming
Pearls".  In the working directory, there is a bibliography file in the
format recognized by Biblatex (I use [JabRef](https://www.jabref.org/)
to maintain that file, but any reference manager can export to a `.bib`
file format).  As long as there is a bibliography file with the same
name as the Lir source file and the `.bib` extension, Lir will generate
the citations and insert a list of citations at the end of the final
document.  Because this source file is `anagrams.lir`, the bibliography
file was saved as `anagrams.bib`.

From now on, the document will end with the beginning of a last section,
"Bibliography", so that it is listed in the Table of Contents.
